MONGODB_CONNECITON_URL = 'mongodb://localhost:27017'
SESSSION_SECRET = 'JDF34JJKkdfad3432dfndkjfDFAdjKJ893R3U3IUJFDJewer32432432DFHH88u8YUFDU'
PORT = '3000'
TWILIO_ACCOUNT_SID = AC1bd900279b4aec48c01adfc75eb08ba6
TWILIO_AUTH_TOKEN = 6dff9048b10dfdd18ef23361c17ed61c
TWILIO_SERVICE_ID = VA30c3afd116d22533b81ade09aa13b72e
RAZORPAY_KEY_ID = rzp_test_sC8PLG9Tdz0SK6
RAZORPAY_SECRET_KEY = D3USto8jvHSO4pPNyDX0MPBU
NODEMAILER_EMAIL = muneebmnb17@outlook.com
NODEMAILER_PASSWORD = mnbth@123321

